plugins {
  id("com.android.application")
  id("com.google.gms.google-services")
  id("kotlin-android")
}

android {
  compileSdkVersion 34

  Properties properties = new Properties()
  properties.load(file('../local.properties').newDataInputStream())

  defaultConfig {
    applicationId "com.moengage.segment.example"
    minSdkVersion 21
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "SEGMENT_WRITE_KEY", "\"${properties.getProperty("segmentWriteKey")}\""
    buildConfigField "String", "MOENAGE_APP_ID", "\"${properties.getProperty("moengageAppId")}\""
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  // required jetpack library
  implementation(libs.core)
  implementation(libs.appcompat)
  implementation(libs.lifecycleProcess)
  implementation(libs.constraintlayout)

  implementation(libs.segment)
  implementation project(":moengage-segment-integration")
  implementation(moengage.inapp)
  implementation(moengageInternal.kotlinStdLib)

  implementation(libs.firebaseMessaging)
  // logging library used in the sample app, not required by the SDK
  implementation(libs.timber)

  testImplementation(libs.junit)
  androidTestImplementation(libs.extJunit)
  androidTestImplementation(libs.espressoCore)
}
