plugins {
  id("com.android.application")
  id("com.google.gms.google-services")
  id("kotlin-android")
}

android {
  compileSdkVersion 31

  Properties properties = new Properties()
  properties.load(file('../local.properties').newDataInputStream())

  defaultConfig {
    applicationId "com.moengage.segment.example"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "SEGMENT_WRITE_KEY", "\"${properties.getProperty("segmentWriteKey")}\""
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  // required jetpack library
  implementation("androidx.core:core:1.7.0")
  implementation("androidx.appcompat:appcompat:1.4.0")
  implementation("androidx.lifecycle:lifecycle-process:2.4.0")

  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

  implementation("com.segment.analytics.android:analytics:4.9.0")
  implementation project(":moengage-segment-integration")
  implementation(moengage.inapp)
  implementation(moengageInternal.kotlinStdLib)

  implementation("com.google.firebase:firebase-messaging:23.0.0")
  // logging library used in the sample app, not required by the SDK
  implementation("com.jakewharton.timber:timber:4.7.1")

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
