# moengage-segment-integration

./: .gitignore  CHANGELOG(OLD).md  CHANGELOG.md  README.md  RELEASING.md  bintray.gradle  build.gradle  build.gradle.kts  configuration.gradle  gradle.properties  releaseScript.gradle  release_properties.gradle  settings.gradle  settings.gradle.kts
.github/actions/common-automation-repo-setup/: action.yaml
.github/actions/common-repo-setup/: action.yaml
.github/workflows/: pull_request_verification.yml  release.yml  update_moengage_sdk.yaml
buildSrc/src/main/kotlin/: Deps.kt  ReleaseProperties.kt  SdkBuildConfig.kt
example/: build.gradle  google-services.json
example/src/androidTest/java/com/moengage/segment/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/moengage/segment/example/: AnalyticsAndroidActivity.kt  AnalyticsKotlinActivity.kt  CustomPushMessageListener.java  CustomPushMessageListener.kt  KotlinActivity.kt  MainActivity.java  SampleApplication.java  SampleApplication.kt
example/src/main/java/com/moengage/segment/example/callbacks/: FcmEventListener.java  InAppCallback.java
example/src/main/java/com/moengage/segment/example/callbacks/inapp/: InAppClickListener.kt  InAppLifecycleCallback.kt
example/src/main/res/layout/: activity_analytics_android.xml  activity_analytics_kotlin.xml  activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
example/src/test/java/com/moengage/segment/example/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-example/: build.gradle.kts
kotlin-example/src/androidTest/java/in/co/kotlinsampleapp/: ExampleInstrumentedTest.kt
kotlin-example/src/main/: AndroidManifest.xml
kotlin-example/src/main/java/com/moengage/segment/kotlin/sampleapp/: AnalyticsKotlinActivity.kt  CustomPushMessageListener.kt  KotlinSampleApplication.kt
kotlin-example/src/main/java/com/moengage/segment/kotlin/sampleapp/callback/inapp/: InAppClickListener.kt  InAppLifecycleCallback.kt
kotlin-example/src/main/res/layout/: activity_analytics_kotlin.xml
kotlin-example/src/main/res/values/: colors.xml  strings.xml  themes.xml
kotlin-example/src/main/res/values-night/: themes.xml
kotlin-example/src/test/java/in/co/kotlinsampleapp/: ExampleUnitTest.kt
kotlinsampleapp/: build.gradle.kts  google-services.json
kotlinsampleapp/src/androidTest/java/in/co/kotlinsampleapp/: ExampleInstrumentedTest.kt
kotlinsampleapp/src/main/: AndroidManifest.xml
kotlinsampleapp/src/main/java/com/moengage/segment/kotlin/sampleapp/: AnalyticsKotlinActivity.kt  KotlinSampleApplication.kt
kotlinsampleapp/src/main/java/in/co/kotlinsampleapp/: AnalyticsKotlinActivity.kt  CustomPushMessageListener.kt  InAppClickListener.kt  InAppLifecycleCallback.kt  KotlinSampleApplication.kt
kotlinsampleapp/src/main/res/layout/: activity_analytics_kotlin.xml
kotlinsampleapp/src/main/res/values/: strings.xml
moengage-segment-integration/: build.gradle  build.gradle.kts  gradle.properties
moengage-segment-integration/src/main/: AndroidManifest.xml
moengage-segment-integration/src/main/java/com/segment/analytics/android/integrations/moengage/: MoEngageIntegration.java
moengage-segment-kotlin-destination/: build.gradle.kts  gradle.properties  proguard.txt
moengage-segment-kotlin-destination/src/androidTest/java/com/segment/analytics/kotlin/destinations/moengage/: ExampleInstrumentedTest.kt
moengage-segment-kotlin-destination/src/main/: AndroidManifest.xml
moengage-segment-kotlin-destination/src/main/java/com/segment/analytics/kotlin/destinations/moengage/: MoEngageDestination.kt
moengage-segment-kotlin-destination/src/main/java/com/segment/analytics/kotlin/destinations/moengage/internal/: Extensions.kt
moengage-segment-kotlin-destination/src/test/java/com/segment/analytics/kotlin/destinations/moengage/: ExampleUnitTest.kt
moengage-segment-kotlin-destination/src/test/java/com/segment/analytics/kotlin/destinations/moengage/internal/: Comparator.kt  ExtensionsTest.kt
scripts/: configuration.gradle  release.main.kts  releaseScript.gradle  update-changelog.main.kts
src/main/java/com/segment/analytics/android/integrations/moengage/: MoEngageIntegration.java
src/test/java/com/segment/analytics/android/integrations/moengage/: MoEngageTest.java
