buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0'
    classpath 'com.google.gms:google-services:4.3.3'
    // for uploading artifacts
    classpath("com.vanniktech:gradle-maven-publish-plugin:0.13.0")
  }
}

allprojects {
  repositories {
    google()
    mavenLocal()
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}