ext {
  developerMeta = [
      developerId   : "moengage",
      developerName : "MoEngage Inc",
      developerEmail: "androidteam@moengage.com"
  ]

  licenseMeta = [
      licenseName: "MoEngage License",
      licenseUrl : "https://s3.amazonaws.com/licensesmoe/iplicense.txt",
      allLicenses: ['MoEngage License']
  ]

  urlMeta = [
      siteUrl: "https://github.com/moengage/moengage-segment-integration",
      gitUrl : "https://github.com/moengage/moengage-segment-integration.git"
  ]

  bintrayMeta = [
      "repoName"   : "android-sdk",
      "publisherId": "com.moengage"
  ]

  segmentBintray = [
      "artifactId" : "moengage-segment-integration",
      "name"       : "MoEngage Segment Integration",
      "description": "MoEngage-Segment Bundled integration",
      "versionName": "4.1.01",
      "versionCode": 4101
  ]

  buildConfiguration = [
      minimumSDKVersion: 16,
      targetSDKVersion : 28,
      compileSDKVersion: 28
  ]

  dependency = [
      "moengage" : "com.moengage:moe-android-sdk:10.1.01",
      "segment" : "com.segment.analytics.android:analytics:4.3.0"
  ]
}