org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

GROUP=com.moengage
# POM meta-data
PROJECT_URL=https://github.com/moengage/moengage-segment-integration

SCM_CONNECTION=scm:git@github.com:moengage/moengage-segment-integration.git
SCM_DEV_CONNECTION=scm:git@github.com:moengage/moengage-segment-integration.git

LICENCE_NAME=The MIT License (MIT)
LICENCE_URL=https://opensource.org/licenses/MIT

DEVELOPER_ID=moengage
DEVELOPER_NAME=MoEngage