org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

GROUP=com.moengage

# POM meta-data
POM_URL=https://github.com/moengage/moengage-segment-integration
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_SCM_URL=https\://moengage.com
POM_SCM_CONNECTION=scm:git@github.com:moengage/moengage-segment-integration.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:moengage/moengage-segment-integration.git
POM_DEVELOPER_ID=moengage
POM_DEVELOPER_NAME=MoEngage

# Release Configuration
HOST=CENTRAL_PORTAL
IN_MEMORY_SIGNING=true