<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.moengage.segment.kotlin.sampleapp.AnalyticsKotlinActivity">

  <TextView
      android:id="@+id/moengage_app_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="MoEngage Id: N/A"
      android:textAlignment="center"
      android:textSize="18sp" />

  <Button
      android:id="@+id/button_identify_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="identify(userId, traits) with uniqueId"
      android:textAllCaps="false" />

  <Button
      android:id="@+id/button_identify_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="identify(traits) without uniqueId"
      android:textAllCaps="false" />

  <Button
      android:id="@+id/button_identify_3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="identify(traits) with uniqueId"
      android:textAllCaps="false" />

  <Button
      android:id="@+id/button_track"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="track()"
      android:textAllCaps="false" />

  <Button
      android:id="@+id/button_alias"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="alias()"
      android:textAllCaps="false" />

  <Button
      android:id="@+id/button_reset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="reset()"
      android:textAllCaps="false" />
</LinearLayout>