[libraries]
moengageCore = { module = "com.moengage:moe-android-sdk", version = "14.10.00" }
segmentKotlin = { module = "com.segment.analytics.kotlin:android", version = "1.25.0" }
material = { module = "com.google.android.material:material", version = "1.14.0" }

[plugins]
plugin-google-play-service = { id = "com.google.gms.google-services", version = "4.4.4" }
spotless = { id = "com.diffplug.spotless", version = "8.5.1" }
plugin-native-module-config = { id = "com.moengage.android.library.config.plugin", version = "2.0.0" }