[libraries]
moengageCore = { module = "com.moengage:moe-android-sdk", version = "14.09.01" }
segmentKotlin = { module = "com.segment.analytics.kotlin:android", version = "1.25.0" }
material = { module = "com.google.android.material:material", version = "1.13.0" }

[plugins]
plugin-google-play-service = { id = "com.google.gms.google-services", version = "4.4.4" }
spotless = { id = "com.diffplug.spotless", version = "8.4.0" }
#To be updated when plugin-native-module-config is released
plugin-native-module-config = { id = "com.moengage.android.library.config.plugin", version = "0.0.5-v11" }