[libraries]
moengageCore = { module = "com.moengage:moe-android-sdk", version = "14.04.00" }
segmentKotlin = { module = "com.segment.analytics.kotlin:android", version = "1.19.2" }
material = { module = "com.google.android.material:material", version = "1.12.0" }

[plugins]
plugin-google-play-service = { id = "com.google.gms.google-services", version = "4.4.2" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }