plugins {
  id("com.android.library")
}

apply(from: "../scripts/configuration.gradle")


android {
  compileSdkVersion buildConfiguration.compileSDKVersion

  defaultConfig {

    minSdkVersion buildConfiguration.minimumSDKVersion
    targetSdkVersion buildConfiguration.targetSDKVersion

    buildConfigField "String", "MOENGAGE_SEGMENT_SDK_VERSION", "\"${VERSION_NAME}\""
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  compileOnly(dependency.segment)
  api(dependency.moengage)
}

apply plugin: "com.vanniktech.maven.publish"