ext {
  developerMeta = [
      developerId   : "moengage",
      developerName : "MoEngage Inc",
      developerEmail: "androidteam@moengage.com"
  ]

  licenseMeta = [
      licenseName: "MoEngage License",
      licenseUrl : "https://s3.amazonaws.com/licensesmoe/iplicense.txt",
      allLicenses: ['MoEngage License']
  ]

  urlMeta = [
      siteUrl: "https://github.com/moengage/moengage-segment-integration",
      gitUrl : "https://github.com/moengage/moengage-segment-integration.git"
  ]

  bintrayMeta = [
      "repoName"   : "android-sdk",
      "publisherId": "com.moengage"
  ]

  segmentBintray = [
      "artifactId" : "moengage-segment-integration",
      "name"       : "MoEngage Segment Integration",
      "description": "MoEngage-Segment Bundled integration",
      "versionName": "5.0.00",
      "versionCode": 5000
  ]

  buildConfiguration = [
      minimumSDKVersion: 16,
      targetSDKVersion : 29,
      compileSDKVersion: 29
  ]

  dependency = [
      "moengage" : "com.moengage:moe-android-sdk:[11.0.03, 11.9.99]",
      "segment" : "com.segment.analytics.android:analytics:4.8.2"
  ]
}